DEEPSEEK_API_KEY=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
MONGODB_URI="mongodb+srv://ram0327mj:Asdflkj@manoj.o6m0o.mongodb.net/?retryWrites=true&w=majority&appName=Manoj"

