DEEPSEEK_API_KEY=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
MONGODB_URI="mongodb+srv://ram0327mj:Asdflkj@manoj.o6m0o.mongodb.net/?retryWrites=true&w=majority&appName=Manoj"

