DEEPSEEK_API_KEY=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
MONGODB_URI="mongodb+srv://ram0327mj:Asdflkj@manoj.o6m0o.mongodb.net/?retryWrites=true&w=majority&appName=Manoj"
